### Step 2A
/c/Users/Avery

### Step 2B
cd desktop

### Step 2C
cd unit1-git-practice

### Step 2D
/c/Users/Avery/desktop/unit1-git-practice

### Step 2E
ls

### Step 2F
my-steps.txt

### Step 2G
cd ..
cd ..
### Step 2H
/c/Users/Avery
### Step 2I
'3D Objects'
 AMDRM_Install.log
 AMD_Chipset_IODrivers.log
 AppData
'Application Data'
 Contacts
 Cookies
'Creative Cloud Files'
'Creative Cloud Files ft52849142@gmail.com 0ccb949a360bcccc6d939452a480288e79ea2233553f98257f6082088dd5256d'
 Desktop
 Device_ID.log
 Documents
 Downloads
 Favorites
 Links
'Local Settings'
 MicrosoftEdgeBackups
 Music
'My Documents'
'My webpage.html'
 NTUSER.DAT
 NTUSER.DAT{9645369c-672e-11ec-b96a-b40edecf7858}.TM.blf
 NTUSER.DAT{9645369c-672e-11ec-b96a-b40edecf7858}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{9645369c-672e-11ec-b96a-b40edecf7858}.TMContainer00000000000000000002.regtrans-ms
 NTUSER.DAT{a507a9f8-1961-11eb-b8c0-c1b3e91c5d09}.TxR.0.regtrans-ms
 NTUSER.DAT{a507a9f8-1961-11eb-b8c0-c1b3e91c5d09}.TxR.1.regtrans-ms
 NTUSER.DAT{a507a9f8-1961-11eb-b8c0-c1b3e91c5d09}.TxR.2.regtrans-ms
 NTUSER.DAT{a507a9f8-1961-11eb-b8c0-c1b3e91c5d09}.TxR.blf
 NTUSER.DAT{a507a9f9-1961-11eb-b8c0-c1b3e91c5d09}.TM.blf
 NTUSER.DAT{a507a9f9-1961-11eb-b8c0-c1b3e91c5d09}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{a507a9f9-1961-11eb-b8c0-c1b3e91c5d09}.TMContainer00000000000000000002.regtrans-ms
 NetHood
 OneDrive
 Pictures
 PrintHood
 Recent
 Roaming
'Saved Games'
 Searches
 SendTo
'Start Menu'
 Templates
 Twitch
 Videos
 ansel
 camnme.png
 desktop.ini
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini

### Step 2J


### Step 2K
cd desktop/unit1-git-practice

### Step 3A
mkdir veggies
mkdir meats
mkdir desserts

### Step 3B
mv desserts sweets

### Step 3C
mkdir proteins

### Step 3D
mv meats proteins

### Step 3E
cd veggies
touch carrot.txt
touch pea.txt

### Step 3F
cd ..
cd sweets
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd ..
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt proteins

### Step 3K
cp thing.txt crab.txt
mv crab.txt proteins/meats

### Step 3L
rm thing.txt

### Step 3M
cp -r veggies plants

### Step 3N
mkdir drinks
rm -r drinks

### Step 4
git init
git add .
git commit -m 'first commit'

### Step 5
git remote add origin https://github.com/Averyy42/unit1-git-practice.git
git branch -M main
git push -u origin main

### Step 6
touch menu.txt
ls
git status
git commit -m 'added menu.txt
git push 

### Step 7
*** DO NOT RECORD STEP 7 ***